
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    canvas {
      border: 1px solid black;
      background: url("https://cdn.wallpapersafari.com/72/46/sJHtQn.jpg") no-repeat left top -50% / 100%;
        background-size: 100%;
      margin-top: 50px;
    }
    .conatiner{
        max-width: 530px;
        width: 100%;
        margin: 0 auto;
    }
    .button1{
        width: 50px;
        height: 30px;
        margin-left: 170px;
    }
    .button2{
        width: 50px;
        height: 30px;
    }
    .button3{
        height: 30px;
        width: 70px;
        background-color: blue;
        color: white;
    }
  </style>
<body>
    
    <div class="conatiner">
    <canvas id="canvas" width="530" height="500"></canvas>
    <button class="button1" id="turn-right-btn">◀</button>
    <button class="button2" id="turn-left-btn">▶</button>
    <button class="button3" id="move-btn">GOO 🎮</button>
</div>
    <script src="./main.js"></script>
</body>
</html>